server {
    listen       8000;
    server_name  _;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
      proxy_pass http://nginx2:8000;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 @5xx;
    location @5xx {
        proxy_pass http://nginx3:8000;
    }
}
